@import '../variables';

.inline-mode .uncharted-thumbnails-thumbnail {
    height: $inline-thumbnail-height;
    max-height: $inline-thumbnail-max-height;
    min-height: $inline-thumbnail-min-height;
}

.flip-tag-hidden {
    .flip-tag, .back .flip-tag {
        display: none;
    }
}

.uncharted-thumbnails-thumbnail {
    $thumbnail-card-outer: $thumbnail-card-margin + $thumbnail-card-border-width;
    width: $thumbnail-width;
    height: $thumbnail-height;
    padding: $thumbnail-card-margin;
    flex-shrink: 0;
    transition: width $thumbnail-expanding-animation;

    &.title-only {
        .card-image {
            display: none;
        }
        .card-body h1 {
            margin-right: 13px;
        }
        .metadata-content {
            .image {
                display: none;
            }
        }
    }

    .card {
        border: $thumbnail-card-border;
        box-shadow: $thumbnail-card-shadow;
        background-color: #fff;
        overflow: hidden;
    }

    .card-content-container {
        position: absolute;
        height: 100%;
        width: $thumbnail-width;
        padding-left: $thumbnail-card-outer * 2;
        left: -(2 * $thumbnail-card-outer);
        transition: opacity $thumbnail-expanding-animation;
        opacity: 1;
        &.card-reader-container {
            opacity: 0;
        }
    }

    &.expanded .card-content-container {
        opacity: 0;

        &.card-reader-container {
            opacity: 1;
        }
    }

    .card-content-container:after {
        content: "";
        position: absolute;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 85%);
        width: calc(100% - #{$thumbnail-card-outer * 2});
        height: 50px;
        bottom: 0;
    }

   .metadata-content-container.has-image:after {
       bottom: 50px;
    }

    .card-reader-container:after {
        display: none;
    }

    .card-image {
        height: 100px;
        display: flex;
        .image {
            height: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            flex-grow: 1; 
        }
    }

    .card-header {
        height: 28px;
    }

    .card-image + .card-body {
        padding-top: 8px;
    }
    .card-content-container {

        h1 {
            font-size: 13px;
            margin: 0 0 2px 0;
            cursor: pointer;
        }

        .meta-line {
            flex-shrink: 0;
        }

        .summary {
            font-size: 12px;
            overflow: hidden;
        }
    } 

    // Card body
    .card-body {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        overflow-wrap: break-word;
        padding: 16px 16px 8px 16px;
    }

    // Card icon
    .card-icon {
        height: 28px;
        width: 28px;
        padding: 6px;
        background: #f6f6f6 no-repeat 50% 50% / 16px 16px;
        border-radius: 14px;
        position: absolute;
        top: 2px;
        right: 3px;
        z-index: 1;
    }


    .meta-data-content {
        position: relative;
        height: 100%;
        $title-line-height: 1.1em;
        .title-box {
            position: relative;
            font-size: 13px;
            max-height: #{$title-line-height * 2};
            margin-bottom: 2px;
            overflow: hidden;
        }
        .title-box.overflow:after {
            content: "";
            position: absolute;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #fff 85%);
            right: 0px;
            top: 1.1em;
            width: 5em;
            height: $title-line-height;
        }
    }


    .meta-data-table {
        font-size: 12px;
        .row {
            display: flex;
            position: relative;
        }
        .col {
            width: 50%;
            margin: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            &:first-child {
                padding-right: 2px;
                text-align: right;
                color: #ccc;
            }
            &:nth-child(2) {
                padding-left: 2px;
                text-align: left;
                font-weight: bold;
            }
        }
        .col.overflow:after {
            content: "";
            position: absolute;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #fff 85%);
            right: 0px;
            height: 100%;
            width: 15px;
        }
        .col img {
            max-height: 1em;
            max-width: 100%;
        }
    }
    .meta-data-images-container {
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0px;
        background-color: #F2F2F2;
        display: flex;
        flex-wrap: nowrap;
        .image {
            width: 50px;
            height: 50px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 1px;
            flex-shrink: 0;
        }
    }
}


.uncharted-thumbnails-thumbnail {
    .flipper,
    .front,
    .back {
        width: 100%;
        height: 100%;
    }
    .flipper {
        position: relative;
    }
}

// Flipping animation
.uncharted-thumbnails-thumbnail.flip-container {
    perspective: 1000px;
    .flipper {
        transition: $thumbnail-flipping-animation-duration;
        transform-style: preserve-3d;
        &.flipped {
            transform: rotateY(180deg);
        }
    }
    .front,
    .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }
    .back {
        transform: rotateY(180deg);
    }
}
