.uncharted-thumbnails-reader-content {
    $header-height: 33px;
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0; 
    }

    .reader-content-header {
        $header-background-color: #f6f6f6; 
        position: absolute;
        z-index: 999;
        width: 100%;
        display: flex;

        .header-source-link-box {
            width: 170px;
            height: 27px;
            padding: 0 15px;
            top: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
        }

        .source-link {
            text-decoration: none;
            color: #fff;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .close-button {
            flex-grow: 1;
            text-align: right;
            height: 30px;
            padding: 8px;
            color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
            &:hover {
                i {
                    color: rgba(0, 0, 0, 1);
                }
            }
        }

        .source-icon {
            height: 28px;
            width: 28px;
            padding: 6px;
            background: $header-background-color no-repeat 50% 50% / 16px 16px;
            border-radius: 14px;
            margin-top: 2px;
            margin-right: 3px;
        }
    }

    .reader-content-viewport {
        height: 100%;
        overflow: auto;
    }

    .reader-content-header-image {
        position: relative;
        .header-background {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    .reader-content-body {
        position: relative;
        padding: 8px 32px 22px;
        font-size: 12px;
    }

    h1.title  {
        font-size: 1.3em;
    }

    .content {
        margin-top: 10px;
    }

    .meta-data-grid {
        font-size: 12px;
        display: grid;
        display: -ms-grid;
        grid-gap: 5px;
        -ms-grid-gap: 5px;
        grid-template-columns: min-content;
        -ms-grid-template-columns: min-content;

        .key-column {
            grid-column: 1;
            -ms-grid-column: 1;

            &.value-box {
                max-width: 170px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; 
                text-align: right;
                padding-right: 2px;
                color: #bbb;
            }
        }

        .value-column {
            grid-column: 2;
            -ms-grid-column: 2;

            .value {
                padding-left: 2px;
            }
            .value img {
                max-height: 1em;
                max-width: 100%;
            }
        }
    }
}
